# mark-demo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/schemas/com.cyc.markdemo.data.resource.local.TodoDatabase/: 1.json
app/src/androidTest/java/com/cyc/markdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyc/markdemo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/cyc/markdemo/Utils/: ActivityUtil.java  AppExecutors.java  DiskIOThreadExecutor.java  Injection.java  Transition.java  TransitionOptions.java
app/src/main/java/com/cyc/markdemo/addtask/: AddTaskActivity.java  AddTaskContract.java  AddTaskFragment.java  AddTaskPresenter.java
app/src/main/java/com/cyc/markdemo/common/: BaseApiService.java  BaseInterceptor.java  HttpCacheInterceptor.java  NetWorkUtils.java  RetrofitClient.java
app/src/main/java/com/cyc/markdemo/data/: Task.java
app/src/main/java/com/cyc/markdemo/data/resource/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/cyc/markdemo/data/resource/local/: TaskDao.java  TaskLocalDataResource.java  TodoDatabase.java
app/src/main/java/com/cyc/markdemo/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/cyc/markdemo/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/cyc/markdemo/taskdetail/: TaskDetailActivity.java  TaskDetailActivityTest.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/res/layout/: activity_main.xml  add_frag_main.xml  card_item_main.xml  frag_main.xml  fragment_main.xml  item_cardview_main.xml  task_detail_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/cyc/markdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
