def support_lib_version = '27.0.2'
ext {
    android = [
            compileSdkVersion         : 26,
            buildToolsVersion         : '27.0.2',
            minSdkVersion             : 21,
            targetSdkVersion          : 26,
            versionCode               : 1,
            versionName               : '0.0.1',
            targetCompatibilityVersion: JavaVersion.VERSION_1_8,
            sourceCompatibilityVersion: JavaVersion.VERSION_1_8
    ]
    deps = [
            //android
            support_v4         : "com.android.support:support-v4:$support_lib_version",
            appcompat_v7       : "com.android.support:appcompat-v7:$support_lib_version",
            design             : "com.android.support:design:$support_lib_version",
            constraint_layout  : "com.android.support.constraint:constraint-layout:1.0.2",
            //rx
            rxjava             : "io.reactivex:rxjava:1.3.3",
            rxandroid          : "io.reactivex:rxandroid:1.2.1",
            retrofit           : "com.squareup.retrofit2:retrofit:2.0.2",
            converter_gson     : "com.squareup.retrofit2:converter-gson:2.0.2",
            rxjava_adapter     : "com.squareup.retrofit2:adapter-rxjava:2.0.2",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:3.8.0",
            //okhttp
            okhttp             : "com.squareup.okhttp3:okhttp:3.8.0",
            //bindview
            butterknife        : 'com.jakewharton:butterknife:8.8.1',
            annotationProcessor: 'com.jakewharton:butterknife-compiler:8.8.1'
    ]
}