apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion
    defaultConfig {
        applicationId "com.cyc.markdemo"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.android.targetCompatibilityVersion
        sourceCompatibility rootProject.android.sourceCompatibilityVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation deps.appcompat_v7
    implementation deps.support_v4
    implementation deps.design
    implementation deps.constraint_layout
  //  implementation deps.rxjava
   // implementation deps.rxandroid
 //   implementation deps.retrofit
 //   implementation deps.converter_gson
  //  implementation deps.rxjava_adapter
 //   implementation deps.logging_interceptor
    implementation deps.okhttp
    implementation deps.butterknife
    annotationProcessor deps.annotationProcessor
    implementation deps.room_runtime
    annotationProcessor deps.room_processer
    implementation deps.guava
    implementation 'com.android.support:cardview-v7:27.0.2'
}
